DEV_DATABASE_URL=postgres://postgres:docstore@postgres:5432/docstore
TEST_DATABASE_URL=postgres://postgres:docstore@postgres:5432/docstore_test

SALT_ROUNDS=8
SECRET=secretkey
DB_NAME=docstore
DB_USER=postgres
DB_PASS=docstore
DB_PORT=5432
DB_HOST=postgres
SECRET_KEY=any_secret